a, b), ordinary differentials and the final RUL.
Table 4. GILSTM Key Training hyperparameters.
Loss Function Weighted Total Loss Utilizing MSE (L total = αLdata + βLphysics + γLrul)
Learning Rate Scheduler StepLR (step size = 400 epochs)
Optimizer Adam
Initial Learning Rate 2 × 10−3
Epochs 1000
Training Strategy Curriculum Learning with Loss Weighting of α, β, γ [50]
Loss Weights
(α, β, γ)
Epochs α β γ
≤50 0 100 10,000
≤200 100 100 10,000
≤600 100,000 100 10,000
≤1000 100,000 100 10,000
Evaluati