 under different flight conditions. The specific formulations are presented below:
Pta = 1
П‰bat
g
О·h
mbat
О·i
r Пѓ
2ПЃair
(1)
Pcl = 1
П‰bat
g
О·
mbat
О·i

ROC + Scl
(L/D)cl

(2)
https://doi.org/10.3390/batteries12050170
Batteries 2026, 12, 170 5 of 37
Pcr = 1
П‰bat
g
О·
mbat
О·i
Scr
(L/D)cr
(3)
Pde = 1
П‰bat
g
О·
mbat
О·i

ROD + Sde
(L/D)de

(4)
In Equations (1)вЂ“(4), Pta (W), Pcl (W), Pcr (W), and Pde (W) denote the cell-level power
demand during takeoff or landing hover, climb, cruise, and descent, res