x(+)
k = E[x0] (36)
вИС
(+)
x0
вИЧ = E[(x0 вИТ E[x0])(x0 вИТ E[x0])ЋЖT] (37)
Computation: For k = 1, 2, K, compute:
Batteries 2025, 11, 32 12 of 42
State estimate propagation:
ЋЖx(вИТ)
k = f
 ЋЖx(+)
kвИТ1, ukвИТ1

(38)
Error covariance propagation:
вИС
(вИТ)
e,k вИЧ = AkвИС
(+)
e,kвИТ1 вИЧAT
k + вИС w (39)
Kalman gain matrix:
Lk = вИС
(вИТ)
e,k вИЧCT
k
h
CkвИС
(вИТ)
e,k вИЧCT
k + вИС v
i
Batteries 2025, 11, x FOR PEER REVIEW 10 of 42 
 
аЈНвИЧ
(ађњ)
аѓШ,аѓЮађЊађµ
= рЭРіаѓЮ аЈН вИЧ
(ађЊ)
аѓШ,аѓЮ
 рЭРіаѓЮ
аѓН+ аЈН
аѓ™
 (24)
If the system is stable, the пђБrst term is contractive, 