[x0])T
i
(15)
Computation: For k = 1, 2, ‚Ä¶ compute:
State estimate propagation:
ňÜx(‚ąí)
k = Ak‚ąí1 ňÜxk‚ąí1 (+) + Bk‚ąí1uk‚ąí1 (16)
Error covariance propagation:
‚ąĎ
(‚ąí)
e,k ‚ąó = Ak‚ąí1‚ąĎe,k‚ąí1(+)AT
k‚ąí1 + ‚ąĎ w (17)
Kalman gain matrix:
Lk = ‚ąĎ
(‚ąí)
e,k ‚ąóCT
k
h
Ck‚ąĎ
(‚ąí)
e,k ‚ąóCT
k + ‚ąĎ
i
ňÜ‚ąí1 (18)
State estimate update:
ňÜx(+)
k = ňÜx(‚ąí)
k + Lk

vk ‚ąí Ck
ňÜx(‚ąí)
k

(19)
Error covariance update:
the ‚ąĎ
(+)
e,k ‚ąó = (I ‚ąí LkCk)‚ąĎ
(‚ąí)
e,k ‚ąó (20)
The Kalman filter is initialized with the best available information on the state and
e